<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
        width: 40%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,200px);
        margin: auto;
        padding: 20px;
        gap: 20px;
        background-color: blueviolet;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

      }

      #container>div{
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
      }

      #container>div:nth-child(1){
        grid-column: 1/span 2;
        background-color: red;
      }

      #container>div:nth-child(2){
        background-color: rgb(237, 151, 151);
        grid-column: 3/span 1;
        grid-row: 1/span 2;
      }
      
      #container>div:nth-child(3){
          background-color: blue;
      }

      #container>div:nth-child(4){ 
          background-color: brown;
      }
      

    </style>
</head>
<body>
    <div id="container" >
        <div>4</div>
        <div>6</div>
        <div>1</div>
        <div>5</div>
    </div>
</body>
</html>