<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation2</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
    .navbar{
        display: flex;
        padding: 15px 20px;
        height: auto;
        background-color: rgb(255,255,255);
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        cursor: pointer;
    }
    .logo{
        margin-left: 15%;
        cursor: pointer;
    }
    .nav-items{
        width: 40%;
        display: flex;
        margin-left:auto;
        margin-right: 100px;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        color:rgb(72,60,139);
    
    }
    .nav-items>button{
        padding:15px 15px 15px 15px;
        /* margin: 50px; */
        font-size: medium;
        border-radius: 50px;
        border: none;
        color: white;
        background-color: rgb(16,216,221);
        cursor: pointer;

    }

    /* 1st main div */
    #container1{
        width: auto;
        height: auto; 
        text-align: center;
        margin: auto;
        padding: 15px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

    }  
    span{
        color:rgb(237,7,139) ;
    } 

    #container1>p{
        text-align: justify;
        text-align: center;
        padding: 20px;
    }

    .container1-1{
        display: flex;
    }

    .left-div{
        margin:0px 0px 0px 180px;
        padding: 100px 0px 0px 0px;
    }
    .leftd{
        display: flex;
        margin: 10px;
        padding: 10px;
       align-items: center;  
    }
    .leftd>div{
        text-align: justify;
        padding: 15px;

    }
    .right-div{
        margin:0px 0px 0px 10px;
        padding: 50px;
    }

    .right-div>img{
       width: 90%;
    }

     /* container 2 started */

     #container2{
        border: 1px solid ;
        width: auto;
        height :540px;
        text-align: center;
        margin: auto;
     }
     .sub-con{
        display: flex;
        border: 1px solid red;
     }
     .sub-con>div{
        border: 1px solid ;
        width: 20%;
        padding: 10px;
        margin: auto;
     }
     .sub-con img{
        width:100%;
     }
    </style>
</head>
<body>
   <div class="navbar" >
    <!-- company logo -->
     <div class="logo">
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="logo">
     </div>
     <div class="nav-items">
        <h4>Home</h4>
        <h4>Class</h4>
        <h4>About</h4>
        <h4>Blog</h4>
        <h4>Contact</h4>
        <button>Enroll Now</button>
     </div>
   </div>

   <!-- first main dev start -->

   <div id="container1" >
        <h1>Welcome to our <span>kindergarten</span></h1>
        <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving <br> today. Moving in fourth air night bring upon lesser subdue fowl male signs.</p>
        <div class="container1-1" >
            <div class="left-div">
                <div class="leftd">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg" alt="left1">
                    <div>
                    <h3>Inter School Sports</h3>
                    <p>The words you use in your written <br> communica speak volumes.</p>
                    </div>
                </div>
                <div class="leftd">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt="left2">
                    <div><h3>Friendly Environment</h3>
                        <p>The words you use in your written <br> communica speak volumes.</p></div>
                </div>
                <div class="leftd">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg" alt="left3">
                    <div>
                    <h3>Multimedia Class</h3>
                    <p>The words you use in your written <br> communica speak volumes.</p>
                    </div>
                </div>
            </div>

            <div class="right-div">
               <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png" alt="right1">
            </div>
        </div>
   </div>

 <!-- container 2 started -->

    <div id="container2">
        <h1>Classes We Offer</h1>
        <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered <br> divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
        <div class="sub-con">
            <div>
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="1stimg">
                <h3>Intelligent Challenge</h3>
                <p>The words you use in your written communica speek volumes</p>
                <div>
                    <h3>3-5</h3>
                    <p>Age Group</p>
                    <h3>30</h3>
                    <p>Classes/p>
                    <h3>10/h</h3>
                    <p>Class Price</p>
                </div>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>