<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        #nav1{
            display: flex;
            width: auto;
            justify-content: space-around;
            cursor: pointer;
        
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        #nav1>div{
        display: flex;
        width:40% ;
        justify-content: center;
        align-items: center;
        
        }
        
       #nav1>div~div{
          padding-left: 100px;
          justify-content: space-around;
          width: 20%;
       }

       #nav1>div~div>img{
             border-radius: 100%;
             width: 30px;
             height: 30px;
       }

      #languageID{
        border: none;
        cursor: pointer;
        justify-content: center;
      }


       #nav1>div>i{
            color: gold;
            font-size: 20px;
            padding: 20px;
        }

      /* 2nd nav bar  */

       #nav2{
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        padding: 20px;
        background-color: black;
       }

       #nav2>div{
        width: 10%;
        display: flex;
        margin-left: 52px;
        cursor: pointer;
       }

       #nav2>div+div{
        width: 60%;
        color: white;
        border: 1px solid black;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        
       }
       #nav2>div+div>h3:hover{
        color: gold;
       }
       #nav2>div+div>button{
        width: 20%;
        height:100%;
        font-size: 20px;
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border: none;
       }
       #nav2>div+div>button>i{
        color: rgb(228, 197, 16);
       }

       /* main page 1 */

       #container1{
        
        position: relative;
       }
       #container1>img{
        width: 100%;
        height: 800px;
       }
       #container1>img+p{
        position: absolute;
        color: gold;
        top: 20%;
        left: 45%;
        font-weight:10px;
        letter-spacing: 5px;
        
       }
       #container1>img+p+p{
        position: absolute;
        color: white;
        top: 25%;
        left: 25%;
        font-weight:bolder;
        font-size: 80px;
       text-align: justify;
       text-align: center;
        
       }

       #container1>div{
        display: grid;
        grid-template-columns: repeat(5,1fr) ;
        grid-template-rows:80px 50px ;
        width:80%;
        position: relative;
        bottom: 350px;
        left: 10%;
        background-color: white;
        /* padding: 20px; */
        border: 1px solid blue;
        margin: 30px;
        font-size: 20px;
         margin: 55px;
       }

       #btn{
        grid-column: 5/span 1;
        grid-row: 1/span 2;
        height: 100%;
        color: white;
        background-color: black;
        padding: 0px 0px 20px 0px;
       }

       #container1>div>p{
        margin: 30px 0px 0px 0px;
        color: gray;
       }

       /* main page2 */
       
       #container2{
        display: flex;
        
       }

      
    </style>
</head>
<body>
    <nav id="nav1">
        <div>
            <i class="fa-solid fa-location-dot"></i>
            <p> 96 Ernser Vista Suite 437, NY, US</p>
            <i class="fa-solid fa-phone"></i>
            <p>(123) 456-78-910</p>
        </div>
        <!-- <div> -->
            <p>Login</p>
            <p>|</p>
            <p>Register</p>
            <img src="https://preview.colorlib.com/theme/hiroto/img/lan.png" alt="langLogo">
            <label for="language">
               <select name="language" id="languageID">
                <option value="eng">English</option>
                <option value="ban">Bangla</option>
               </select>
            </label>

        </div>
    </nav>

   <nav id="nav2">
         <div>
            <img src="https://preview.colorlib.com/theme/hiroto/img/logo.png" alt="companyLogo">
         </div>
         <div>
            <h3>Home</h3>
            <h3>Rooms</h3>
            <h3>AboutUs</h3>
            <h3>Pages</h3>
            <h3>News</h3>
            <h3>Contact</h3>
            <button>Book Now <i class="fa-solid fa-arrow-right"></i> </button>
         </div>
   </nav>

<!-- Main page 1 -->

<div id="container1">
   <img src="https://preview.colorlib.com/theme/hiroto/img/hero.jpg.webp" alt="">
   <p>WELCOME HIROTO</p>
    <p>Experience the greatest <br> for you holidays.</p>
   <div> 

       
            <p>Location</p>
            <p>Check In</p>
            <p>Chek Out</p>
            <p>Person</p>
       
        
            <input  type="search"  placeholder="Search Location" >
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
            <input type="date">
            <input type="date">
            <select name="person" id="person">
                <option value="2 Adult,1 Children">2 Adult,1 Children</option>
                <option value="2 Adult">2 Adult</option>
                <option value="1 Adult">1 Adult</option>
            </select>  
      <button id="btn">BOOK NOW</button>
        
   </div>
</div>

<!-- main page2-->

   <div id="container2">

    <div></div>
    <div></div>

   </div>


</body>
</html>