<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
       body{
        background-color: #B2069A;
       }
        #navbar{
           
            width: 80%;
            height: 80px;
            min-width: 78%;
            position: fixed;
            top: 62px;
            left: 168px;
            border-radius: 48px;
            border: 1px solid gray;
            justify-content: space-between;
            padding: 10px 20px;
            display: flex;
            background-color:#3f1b87;
            color: white;
        }
        #navItems{
            display: flex;
            width: 80%;
            height: 60px;
            padding: 10px 14px 10px 14px;
           justify-content: space-around;
           background-color:#3f1b87;
        }
        i{
           /* color: white; */
           padding-top: 2%;
           background-color:#3f1b87;
        }
        .items{
            display: flex;
            gap: 42px;
            align-items: center;
            background-color:#3f1b87;
        }
        #navItems+button{
            width: 131px;
            height:40px;
            border-radius: 20px;
            padding: 8px 14px ;
            margin-top: 20px;
            margin-right: 50px;
            border: none;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        button>i{
            color: black;
            padding: 4px;
            background-color: white;
        }

        /* container1 */
        
        #container1{
            position: absolute;
            color: white;
            text-align: center;
        }
        .container1of1{
            width: 944px;
            height: 356;
            /* padding: 20px 80px 20px 80px; */
            position: relative;
            top: 198px;
            left: 248px;
            font-weight: 900px;
            font-size: 50px;
            line-height: 80px;
            text-align: center;
            color: white;
            background-color: black;
           

        }
        h3+p{
            width: 70%;
            font-size: 15px;
            font-weight:normal;
            line-height: 20px;
            padding: 20px;
            margin: auto;
            margin-top: -90px;
            color: white;
            background-color: black;
        }
       .btn{
        margin-top: -50px;
        background-color: black;
       }
       .btn>button{
           border-radius: 48px;
           background-color: skyblue;
         color: white;
       }
       .btn>button+button{
           border-radius: 48px;
           border: none;
           background-color: skyblue;
           color: white;
       }
       .btn>button>i{
        background-color: skyblue;
        color: white;
       }
       span{
        color: #B2069A;
        background-color: black;
       }

       /* container2 */

       #container2{
       
        width: 40%;
        height: 70px;
        border: 1px solid red;
        position: relative;
        top: 417px;
        left: 452px;
        border-radius: 32px;
       }

       #container2>img{
       
        width: 158px;
        height: 70px;

       }
    </style>
</head>
<body>
    
    <svg width="1445" height="406" viewBox="0 0 1445 406" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.02" d="M519.474 183.62L589.547 86.1277L733.502 86.5207L733.986 184.647L519.474 183.62Z" fill="url(#paint0_linear_342_1715)"/>
        <path opacity="0.01" d="M168.624 85.099L303.238 0.00146484H482.079L383.197 86.5198L168.624 85.099Z" fill="url(#paint1_linear_342_1715)"/>
        <path opacity="0.02" d="M161.913 285.071L279.75 183.619H519.474L448.071 285.071H161.913Z" fill="url(#paint2_linear_342_1715)"/>
        <path opacity="0.02" d="M1115.52 85.1003L917.634 86.5212L979.061 183.62H1208.66L1115.52 85.1003Z" fill="url(#paint3_linear_342_1715)"/>
        <path opacity="0.02" d="M982.145 183.619L733.986 184.647L734.772 285.071H1045.87L982.145 183.619Z" fill="url(#paint4_linear_342_1715)"/>
        <path opacity="0.01" d="M1115.52 85.099L1031.24 0.00146484H1201.74L1324.62 85.099H1115.52Z" fill="url(#paint5_linear_342_1715)"/>
        <path d="M477.001 2.33027C477.273 2.6628 377.06 93.0204 253.298 204.237C129.536 315.453 28.5378 405.327 28.2355 404.995C27.9332 404.662 128.176 314.304 252.119 203.058C376.062 91.8112 476.698 1.99774 477.001 2.33027Z" fill="url(#paint6_linear_342_1715)"/>
        <path d="M296.799 2.33018C297.011 2.69294 230.777 45.8917 148.823 98.8245C66.8695 151.757 0.242501 194.351 0.000660169 193.989C-0.24118 193.626 65.9928 150.427 148.128 97.4944C230.263 44.5616 296.557 1.96742 296.799 2.33018Z" fill="url(#paint7_linear_342_1715)"/>
        <path d="M636.857 16.7803C637.22 17.0524 576.699 103.661 501.699 210.253C426.698 316.844 365.663 403.03 365.27 402.788C364.877 402.546 425.398 315.937 500.429 209.316C575.46 102.694 636.494 16.5989 636.857 16.7803Z" fill="url(#paint8_linear_342_1715)"/>
        <path d="M1030.12 0.00222066C1030.45 -0.30008 1120.14 90.118 1230.48 201.939C1340.82 313.76 1430 404.692 1429.73 404.994C1429.46 405.296 1339.74 314.909 1229.37 203.057C1119 91.2062 1029.82 0.304521 1030.12 0.00222066Z" fill="url(#paint9_linear_342_1715)"/>
        <path d="M1201.74 0.00258811C1202.01 -0.360172 1256.57 37.4576 1323.65 84.4351C1390.73 131.413 1444.91 169.835 1444.57 170.198C1444.24 170.56 1389.77 132.743 1322.69 85.735C1255.61 38.7272 1201.49 0.365349 1201.74 0.00258811Z" fill="url(#paint10_linear_342_1715)"/>
        <path d="M865.608 0.00194853C865.971 -0.239892 923.619 90.2386 994.327 202.06C1065.04 313.88 1122.11 404.782 1121.75 404.994C1121.38 405.205 1063.74 314.757 992.997 202.906C922.259 91.0548 865.215 0.213559 865.608 0.00194853Z" fill="url(#paint11_linear_342_1715)"/>
        <path d="M733.503 7.52954C733.956 7.52954 734.591 96.5268 734.924 206.262C735.256 315.997 735.196 405.024 734.772 405.024C734.349 405.024 733.684 316.057 733.352 206.262C733.019 96.4663 733.079 7.52954 733.503 7.52954Z" fill="url(#paint12_linear_342_1715)"/>
        <path d="M1437.8 86.1283C1437.8 86.5817 1117.7 86.9143 722.952 86.9143C328.208 86.9143 8.04199 86.5817 8.04199 86.1283C8.04199 85.6748 328.057 85.3423 722.952 85.3423C1117.85 85.3423 1437.8 85.7051 1437.8 86.1283Z" fill="url(#paint13_linear_342_1715)"/>
        <path d="M1429.73 183.619C1429.73 184.073 1111.26 184.405 718.478 184.405C325.699 184.405 7.07471 184.073 7.07471 183.619C7.07471 183.166 325.548 182.864 718.478 182.864C1111.41 182.864 1429.73 183.196 1429.73 183.619Z" fill="url(#paint14_linear_342_1715)"/>
        <path d="M1438.68 285.073C1438.68 285.496 1118.24 285.859 722.952 285.859C327.664 285.859 7.07471 285.647 7.07471 285.073C7.07471 284.498 327.513 284.287 722.892 284.287C1118.27 284.287 1438.68 284.619 1438.68 285.073Z" fill="url(#paint15_linear_342_1715)"/>
        <defs>
        <linearGradient id="paint0_linear_342_1715" x1="783.93" y1="9.77491" x2="710.346" y2="351.117" gradientUnits="userSpaceOnUse">
        <stop offset="0.365638" stop-color="#3F37C9"/>
        <stop offset="1" stop-color="#4CC9F0"/>
        </linearGradient>
        <linearGradient id="paint1_linear_342_1715" x1="555.059" y1="-67.0503" x2="515.09" y2="241.463" gradientUnits="userSpaceOnUse">
        <stop offset="0.365638" stop-color="#3F37C9"/>
        <stop offset="1" stop-color="#4CC9F0"/>
        </linearGradient>
        <linearGradient id="paint2_linear_342_1715" x1="602.723" y1="104.994" x2="554.589" y2="466.42" gradientUnits="userSpaceOnUse">
        <stop offset="0.365638" stop-color="#3F37C9"/>
        <stop offset="1" stop-color="#4CC9F0"/>
        </linearGradient>
        <linearGradient id="paint3_linear_342_1715" x1="1276.42" y1="8.74757" x2="1221.06" y2="357.156" gradientUnits="userSpaceOnUse">
        <stop offset="0.365638" stop-color="#3F37C9"/>
        <stop offset="1" stop-color="#4CC9F0"/>
        </linearGradient>
        <linearGradient id="paint4_linear_342_1715" x1="1118.48" y1="104.994" x2="1063.6" y2="464.451" gradientUnits="userSpaceOnUse">
        <stop offset="0.365638" stop-color="#3F37C9"/>
        <stop offset="1" stop-color="#4CC9F0"/>
        </linearGradient>
        <linearGradient id="paint5_linear_342_1715" x1="1392.93" y1="-65.9491" x2="1351.69" y2="236.976" gradientUnits="userSpaceOnUse">
        <stop offset="0.365638" stop-color="#3F37C9"/>
        <stop offset="1" stop-color="#4CC9F0"/>
        </linearGradient>
        <linearGradient id="paint6_linear_342_1715" x1="268.044" y1="-726.715" x2="112.578" y2="385.419" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint7_linear_342_1715" x1="158.602" y1="-344.687" x2="104.848" y2="189.609" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint8_linear_342_1715" x1="510.4" y1="-682.105" x2="280.963" y2="354.051" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint9_linear_342_1715" x1="1243.66" y1="-733.257" x2="1067.98" y2="379.424" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint10_linear_342_1715" x1="1331.5" y1="-308.155" x2="1279.79" y2="165.465" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint11_linear_342_1715" x1="1002.48" y1="-733.256" x2="737.632" y2="341.922" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint12_linear_342_1715" x1="734.206" y1="-712.152" x2="698.118" y2="-710.988" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint13_linear_342_1715" x1="772.07" y1="82.4961" x2="772.069" y2="86.9227" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint14_linear_342_1715" x1="767.307" y1="180.072" x2="767.306" y2="184.414" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="paint15_linear_342_1715" x1="772.088" y1="281.44" x2="772.088" y2="285.867" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="0.966118" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        </defs>
        </svg>
        <div id="navbar">
            <div id="navItems">
                <i class="fa-solid fa-link"></i>
                <div class="items">
                   <h3>Home</h3>
                   <h3>Documentation</h3>
                   <h3>Blogs</h3>
                   <h3>LYNC Portal</h3>
                   <h3>Request a demo</h3> 
                </div>
            </div>
            <button>Get started <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <!-- container1 -->
        <div id="container1">
            <svg width="1511" height="645" viewBox="0 0 1511 645" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1016.17" y="1.41171" width="453.532" height="456.19" rx="26" transform="rotate(48.4121 1016.17 1.41171)" fill="#020617" stroke="url(#paint0_linear_342_1328)" stroke-width="2"/>
                <rect x="1196.13" y="489.189" width="185.849" height="186.939" rx="10.6543" transform="rotate(-42.3706 1196.13 489.189)" fill="#020617" stroke="url(#paint1_linear_342_1328)" stroke-width="0.819564"/>
                <rect x="1246.58" y="196.027" width="185.849" height="186.939" rx="10.6543" transform="rotate(-42.3706 1246.58 196.027)" fill="#020617" stroke="url(#paint2_linear_342_1328)" stroke-width="0.819564"/>
                <rect x="0.0841698" y="1.41171" width="437.932" height="440.5" rx="26" transform="matrix(-0.663768 0.747938 0.747938 0.663768 466.636 4.36288)" fill="#020617" stroke="url(#paint3_linear_342_1328)" stroke-width="2"/>
                <rect x="-0.578909" y="0.0265861" width="179.457" height="180.509" rx="10.6543" transform="matrix(-0.738802 -0.673923 -0.673923 0.738802 293.401 475.949)" fill="#020617" stroke="url(#paint4_linear_342_1328)" stroke-width="0.819564"/>
                <rect x="-0.578909" y="0.0265861" width="179.457" height="180.509" rx="10.6543" transform="matrix(-0.738802 -0.673923 -0.673923 0.738802 254.401 194.617)" fill="#020617" stroke="url(#paint5_linear_342_1328)" stroke-width="0.819564"/>
                <defs>
                <linearGradient id="paint0_linear_342_1328" x1="1577.84" y1="-355.098" x2="936.487" y2="1003.38" gradientUnits="userSpaceOnUse">
                <stop offset="0.0839555" stop-color="#3F37C9"/>
                <stop offset="0.39901" stop-color="#4CC9F0" stop-opacity="0.01"/>
                </linearGradient>
                <linearGradient id="paint1_linear_342_1328" x1="1416.66" y1="509.78" x2="1149.26" y2="900.706" gradientUnits="userSpaceOnUse">
                <stop offset="0.0839555" stop-color="#3F37C9"/>
                <stop offset="0.39901" stop-color="#4CC9F0" stop-opacity="0.01"/>
                </linearGradient>
                <linearGradient id="paint2_linear_342_1328" x1="1467.11" y1="216.618" x2="1199.71" y2="607.543" gradientUnits="userSpaceOnUse">
                <stop offset="0.0839555" stop-color="#3F37C9"/>
                <stop offset="0.39901" stop-color="#4CC9F0" stop-opacity="0.01"/>
                </linearGradient>
                <linearGradient id="paint3_linear_342_1328" x1="542.359" y1="-342.937" x2="-77.0333" y2="969.02" gradientUnits="userSpaceOnUse">
                <stop offset="0.0839555" stop-color="#3F37C9"/>
                <stop offset="0.39901" stop-color="#4CC9F0" stop-opacity="0.01"/>
                </linearGradient>
                <linearGradient id="paint4_linear_342_1328" x1="213.536" y1="19.9122" x2="-44.7044" y2="397.45" gradientUnits="userSpaceOnUse">
                <stop offset="0.0839555" stop-color="#3F37C9"/>
                <stop offset="0.39901" stop-color="#4CC9F0" stop-opacity="0.01"/>
                </linearGradient>
                <linearGradient id="paint5_linear_342_1328" x1="213.536" y1="19.9122" x2="-44.7044" y2="397.45" gradientUnits="userSpaceOnUse">
                <stop offset="0.0839555" stop-color="#3F37C9"/>
                <stop offset="0.39901" stop-color="#4CC9F0" stop-opacity="0.01"/>
                </linearGradient>
                </defs>
                </svg>
        </div>
        <div class="container1of1">
            <h3>Launch Your Game <br>
             on <span>Web 3.0</span>in Minutes</h3> 
             <p>We help game developers to launch their game on Web 3.0, by keeping blockchain <br> complexities aside with WebWorld SDKs!</p>
            <div class="btn">
                <button>Get started <i class="fa-solid fa-arrow-right"></i></button>
                <button>View docs  <i class="fa-solid fa-arrow-right"></i> </button>
            </div>
         </div>


<!-- container2 -->


         <div id="container2">
            <img src="https://s3-alpha-sig.figma.com/img/d0f1/fa05/c75ea6b22b9e8845470e5ddc2392aef9?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XGXEk1SLH4ajmsy66V5qxg9qtRzkeJE6nBWQpi1ZlkFUZAnScDfRZDvsSlKyuSAl6Hd8D8oAKwgoFIZbYaa3TIWzmyBuE9yNsiLCzfL8vmR-BPLteoEI0~r8dnTN9smLxI7qTlSvr8tEE8fZL0CF9O41SIsAYkzb7JDrb4gc5Zzz169TXUlQizjzCGqyBSUgQ2tukg-7ESzECA8AAtI7ObSwKAzFXgY~ksjr1xjXS49ENycEOZRTiWfOVnZAd2wcVAPluYdtcZfndUpu0jxUi~O6mGbasOJnjnnNQ4HvE8SF-LBa353qHizgBpLbD2LXseOzPCDmXdug5mcMwbEj2Q__" alt="">
            <img src="https://s3-alpha-sig.figma.com/img/6d02/42bc/cb12b63990c168a2947fb279265e41a9?Expires=1728864000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FLPbZX2J3NPtC0K0rMAQVEjAaGXodmuVMKdVu6NzoJz5h68dTPSNjNyqZvHrynHhbeWVjsVPG~V8s6qNrOHDnHsE4AVy0McQrdjsKMVbz2E5qGMjavkvSwizQqfq08~Yg9zQ83RJjYkJOiN9RHvUbHUc4JGcwhvJjy-IgX3fmV~CAL8Fa9~cikpEhvPAQqeQ4udt90JDEAH5QoMtI~G0er7595DwV3AJoP65kuiLDSCvEtNCPvBKw0Y5pxlZJUV~gYH5HrNY9v60RdaZnV5SaMcHlX7zSvoY8npyXFGIzCfdIAvIT78tSFK6FSE3UPZPCFBmiKIuQMKUIz0BIs21Pg__" alt="">
            <img src="" alt="">
         </div>
</body>
</html>
<!-- 
<div id="navbar">
    <div id="navItems">
        <i class="fa-solid fa-link"></i>
        <div class="items">
           <h3>Home</h3>
           <h3>Documentation</h3>
           <h3>Blogs</h3>
           <h3>LYNC Portal</h3>
           <h3>Request a demo</h3> 
        </div>
    </div>
    <button>Get started <i class="fa-solid fa-arrow-right"></i></button>
</div> -->