<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <H1>Nitesh Suresh Shukla</H1>
    <img src="https://www.bing.com/images/blob?bcid=r4FIWLpAeX8HUQ" alt="Nitesh" width="400">
    <p>
        Hello,
        <br> I am Nitesh Shukla. I was born in March 2000 in the Prayagraj district of Uttar-Pradesh <br>
        but for the last 15 years i have been living in Maharashtra specifically in Palghar district <br> 
        I completed my all Education under the Maharashtra State Board. <br>
        In 2020 i completed my 12th with pcm plus computer science.
    </p>
</body>
</html>