<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid;
            width: 60%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            margin: auto;
            padding: 50px;
            border-color:aqua;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
        #container>div{
            padding-bottom: 20px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
        img{
            width: 100%;
        }
        button{
            background-color: skyblue;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
    </div>
</body>
</html>