<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
           margin: auto;
           text-align: center;
           /* margin: 50px; */
           background-color: rgb(242,246,255);
           padding: 30px;
        }
        #ndiv{
            width: 80%;
             display: flex;
             margin: auto;
             text-align: start;
        }
        #ndiv>div{
            width: 40%;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border-radius: 8px;
        }
       
        img{
            width: 100%;
            border: 1px solid gray;
            border-radius: 8px;
        }
        button{
            border: 1px solid red;
            font-weight: bold;
            color: red;
            padding: 20px 30px 20px 30px;
            border-radius: 8px;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
       #container2{
        width: 75%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: auto;
       }
        #container2>div{
           display:flex;
           justify-content: center;
           margin: -20px;
        }

        #container2>div>img{
            width: 30%;
           margin: 10px;
        }

    </style>

</head>
<body>
    <div id="container">
        <h1>Masai In The News</h1>
        <div id="ndiv">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>21 Dec 2021</p>
            <h3>kunal Shah,Vijay Shankar Sharama, <br>Amrish Rau among 21 angle investors in Masai School</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima delectus blanditiis mollitia iusto ratione sint cupiditate et, aperiam aliquid commodi, aut unde! Dolores obcaecati cupiditate perspiciatis praesentium ipsum voluptate!
            </p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>21 Dec 2021</p>
            <h3>kunal Shah,Vijay Shankar Sharama, <br>Amrish Rau among 21 angle investors in Masai School</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima delectus blanditiis mollitia iusto ratione sint cupiditate et, aperiam aliquid commodi, aut unde! Dolores obcaecati cupiditate perspiciatis praesentium ipsum voluptate!
            </p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>21 Dec 2021</p>
            <h3>kunal Shah,Vijay Shankar Sharama, <br>Amrish Rau among 21 angle investors in Masai School</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima delectus blanditiis mollitia iusto ratione sint cupiditate et, aperiam aliquid commodi, aut unde! Dolores obcaecati cupiditate perspiciatis praesentium ipsum voluptate!
            </p>
        </div>
        </div>
        <button>SEE MORE ></button>
    </div>

    <div id="container2">
        <h1>Our Investors (Who believed in us)</h1>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        </div>
    </div>
</body>
</html>